src/VehicleManager1/WindowsAppVehicleManager/MainWindow.xaml

<Window x:Class="WindowsAppVehicleManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsAppVehicleManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-8,0">
        <Label Content="Year" HorizontalAlignment="Left" Margin="116,44,0,0" VerticalAlignment="Top"/>
        <Button Content="Add Vehicle" HorizontalAlignment="Left" Margin="241,117,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="YearTextBox" HorizontalAlignment="Left" Height="23" Margin="116,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Make" HorizontalAlignment="Left" Margin="241,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MakeTextBox" HorizontalAlignment="Left" Height="23" Margin="241,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="366,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ModelTextBox" HorizontalAlignment="Left" Height="23" Margin="366,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="346,117,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="OutputTextBox" HorizontalAlignment="Left" Height="23" Margin="241,184,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
